{
  "name": "osu-score-cache",
  "version": "1.0.0",
  "description": "",
  "main": "web/server.js",
  "scripts": {
    "start": "node web/server.js"
  },
  "imports": {
    "#env": "./config/env.js",
    "#utils": "./lib/utils.js",
    "#lib/*": "./lib/*.js",
    "#db": "./database/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "marked": "^17.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
